In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'AgentLogingReport.csv')

In [3]:
df1 = pd.read_csv(r'AgentPerformance.csv')

In [4]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [5]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [7]:
df1['converted_Date'] = pd.to_datetime(df1['Date'])

In [8]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_Date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01

In [12]:
#4-total feedback recieved
df1.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [13]:
#3-total query agent wise 
df1.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [14]:
#3-total query 
df1['Total Chats'].sum()

14720

In [16]:
df1['week_of_month'] = df1['converted_Date'].dt.isocalendar().week

In [17]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_Date,week_of_month
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26

In [30]:
df1.groupby('Agent Name')['Average Resolution Time'].sum()

Agent Name
Abhishek         0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Aditya           0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Aditya Shinde    0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Aditya_iot       0:00:000:13:220:10:330:18:140:10:590:20:400:00...
Amersh           0:00:000:00:000:00:000:00:000:00:000:00:000:00...
                                       ...
Uday Mishra      0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Vasanth P        0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Vivek            0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Wasim            0:00:000:18:240:25:080:27:150:17:430:16:590:00...
Zeeshan          0:00:000:22:450:16:130:21:110:00:000:17:120:20...
Name: Average Resolution Time, Length: 70, dtype: object

In [31]:
df1.groupby('Agent Name')['Average Response Time'].sum()

Agent Name
Abhishek         0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Aditya           0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Aditya Shinde    0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Aditya_iot       0:00:000:00:520:00:350:00:520:00:560:01:480:00...
Amersh           0:00:000:00:000:00:000:00:000:00:000:00:000:00...
                                       ...
Uday Mishra      0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Vasanth P        0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Vivek            0:00:000:00:000:00:000:00:000:00:000:00:000:00...
Wasim            0:00:000:00:430:01:150:01:050:01:170:00:430:00...
Zeeshan          0:00:000:01:300:01:480:01:440:00:000:01:210:01...
Name: Average Response Time, Length: 70, dtype: object

In [41]:
df1[df1['Average Rating'] < 3.5]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_Date,week_of_month,weekly_avg
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,None
19,20,7/30/2022,Hitesh Choudhary,0,0:00:00,0:00:00,0.00,0,2022-07-30,30,None
20,21,7/30/2022,Sanjeevan,0,0:00:00,0:00:00,0.00,0,2022-07-30,30,None
21,22,7/30/2022,Anirudh,0,0:00:00,0:00:00,0.00,0,2022-07-30,30,None
22,23,7/30/2022,Shiva Srivastava,0,0:00:00,0:00:00,0.00,0,2022-07-30,30,None
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,None
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,None
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,None
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,None
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,None

In [42]:
df1[df1['Average Rating'] > 3.5]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_Date,week_of_month,weekly_avg
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,None
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,None
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,None
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,None
5,6,7/30/2022,Mukesh,9,0:00:34,0:15:34,4.62,8,2022-07-30,30,None
...,...,...,...,...,...,...,...,...,...,...,...
2100,2101,7/1/2022,Shubham Sharma,22,0:01:48,0:29:26,5.00,13,2022-07-01,26,None
2101,2102,7/1/2022,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13,2022-07-01,26,None
2102,2103,7/1/2022,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14,2022-07-01,26,None
2103,2104,7/1/2022,Khushboo Priya,24,0:01:46,0:29:28,4.61,18,2022-07-01,26,None
2104,2105,7/1/2022,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9,2022-07-01,26,None

In [46]:
df1[df1['Average Rating'] > 3.5 | ['Average Rating'] < 4]

TypeError: unsupported operand type(s) for |: 'float' and 'list'